body{
    font-family: 'Alegreya Sans SC', serif;
    background-image: url("../images/concrete_seamless.png");
    background-color: #f1f1f1;
}


header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.nav_link{
    display: flex;
    flex-direction: column;
}


a:visited{
    color: blue;
}


#logo {
    animation-name: grow;
    animation-duration: 5s;
}


@keyframes grow{
    from{
        width: 50px;
        opacity: 0;
    }
    to {
        width: 425px;
        opacity: 1;
    }
}

.card header{
    background-color: #288088;
    border: 2px solid #45adad;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.pricing{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    flex-basis: 450px;
}

.gallery img{
    border: 10px solid #50C7C7;
    margin: 10px;
    flex-basis: 300px;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 850px){
    header:nth-child(2){
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        position: sticky;
        top: 0px;
    }

    .nav_links{
        display: flex;
        flex-direction: row;
    }

    .card{
        flex-basis: 250px;
    }

@media screen and (prefers-reduced-motion: reduce){
    #logo{
        animation: none;

    }
}
}
/* @media screen and (min-width: 1200px){ */
@media print {
    body {
        background-image: none;
    }

    header:nth-child(2){
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        top: 0px;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* align-items: baseline; */
    }



    .nav_links{
        display: flex;
    }

    .card {
        border: 2px solid #45ADDD;
        flex-basis: 250px;
    }

    #gallery{
        display: none;
    } 

    .gallery{
        display: none;
    }

    .card ul li:first-child::before{
        content: "üëç";

    }

    .card ul li:nth-child(2)::after{
        content: "üëç";

    }

    .card ul li:last-child::before{
        content: "üëç";

    }

    .pricing{
        display: flex;
        flex-wrap: nowrap;
        align-content: flex-end;
        align-items: flex-end;

    }
}